spring.application.name=phonebook-api

spring.datasource.url=jdbc:postgresql://192.168.23.159:5432/Training_ERP_DISTR
spring.datasource.username=sofco
spring.datasource.password=s3234
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect